{
  "name": "pushbullet-assistant",
  "version": "0.0.1",
  "description": "communicate from google assistant to pc with the help of pushbullet",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ye-yu/pushbullet-assistant.git"
  },
  "keywords": [
    "assistant"
  ],
  "author": "ye-yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ye-yu/pushbullet-assistant/issues"
  },
  "homepage": "https://github.com/ye-yu/pushbullet-assistant#readme",
  "dependencies": {
    "node-run-cmd": "^1.0.1",
    "ws": "^6.1.4"
  }
}
